
.bottomNavigationPaper{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding-left: 10px;
    padding-right: 10px;
    height: 80px;
    background-color: white;
    box-shadow: none;
    border-top: 2px solid #757575;
    border-radius: 0px;

}

.bottomNavigationCustom{
    height: 80px;
}

.MuiBottomNavigationAction-root {
    color: #757575;
    font-weight: bold;

    span {
        margin-top: 5px;
        font-size: 16px;
    }
}

.MuiBottomNavigationAction-root.Mui-selected{
    color: #D32F2F !important;
    span {
        margin-top: 5px;
        font-size: 16px;
    }
}
