.grid-punto-control{
    display: flex;
    position: relative;
    align-items: center;
    margin-bottom: 20px;
}

.text-punto-control{
    background-color: #D32F2F;
    color: #FFFFFF;
    font-weight: lighter;
    font-size: 16px;
    border-radius: 20px;
    padding: 5px;
    margin-right: 10px;
}

.text-titulo-orden{
    font-size: 20px;
}

.text-subtitulo-orden{
    font-size: 20px;
    margin-bottom: 20px;
}

.card-orden{
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 30px;
    padding: 15px;
    border-radius: 0px;
}

.card-titulo{
    font-size: 18px;
    font-weight: bold;
    width: 90px;
}

.grid-orden{
    display: flex;
    position: relative;
    align-items: center;
}

.card-datos{
    font-size: 18px;
    font-weight: 500;
}

.card-vehiculo{
    background: #FFFFFF;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin-bottom: 30px;
    border-radius: 0px;
}

.card-vehiculo-titulos{
    display: flex;
    position: relative;
    background-color: #e1e1e1;
}

.card-vehiculo-header{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 50%;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    font-size: 20px;
}

.card-vehiculo-datos{
    display: flex;
    position: relative;
}

.card-vehiculo-dato{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 5px;
    width: 50%;
    border: 0.5px solid rgba(0, 0, 0, 0.2);
    font-size: 24px;
    font-weight: lighter;
}

.button-abandonar{
    background-color: #EF6C00;
    height: 36px;
    width: 100%;
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
    margin-bottom: 20px;
}

.css-vkah-MuiButtonBase-root-MuiButton-root:hover.button-abandonar{
    background-color: #EF6C00;
}

.grid-button-resultados{
    display: flex;
    position: relative;
    justify-content: space-between;
    margin-bottom: 10px;
}

.button-accion{
    background-color: #D32F2F;
    height: 36px;
    width: 48%;
    border-radius: 5px;
    font-size: 15px;
    font-weight: normal;
}

.grid-pregunta{
    display: flex;
    position: relative;
    margin: 5px 5px 15px 5px;
}

.modal-pregunta{
    text-align: center;
    font-size: 20px;
}

.modal-aprobar-buttons{
    display: flex;
    position: relative;
    justify-content: space-around;
}

.one-button{
    height: 32px;
    font-size: 16px;
    font-weight: normal;
}

.grid-incidencia{
    display: flex;
    position: relative;
    justify-content: center;
    margin: 5px 5px 15px 5px;
}

.titulo-incidencia{
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.label-incidencia{
    font-size: 18px;
    font-weight: normal;
}

.incidencia-buttons{
    display: flex;
    position: relative;
    justify-content: space-around;
}

.form-incidencias{
    margin-left: 20px;
    margin-bottom: 20px;
}